# zygal_connect_application

./: .project  README.md  pom.xml
src/main/java/Config/: ConfigReader.java
src/main/java/POM/: emptyState.java  homePage.java  loginPage.java  profilePage.java
src/main/java/Utility/: browserLaunch.java  parameterization.java  screenshot.java  testReportListener.java
src/test/java/Test/: baseTest.java  emptyStateTest.java  homePageTest.java  loginPageTest.java  profilePageTest.java
src/test/resources/: data.xlsx  testng.xml
test-output/: TestReport.xlsx  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Login Tests.html  Login Tests.xml  Zygal Connect Mobile App Test Cases.html  Zygal Connect Mobile App Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.homePageTest.xml  TEST-Test.loginPageTest.xml  TEST-Test.profilePageTest.xml
